<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp"
    android:padding="20dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center"
        android:weightSum="6">

        <ImageView
            android:id="@+id/img_custompayment_HinhMon"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <ImageButton
                    android:id="@+id/btnback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/borderline"
                    android:src="@drawable/ic_baseline_remove" />

                <TextView
                    android:id="@+id/txt_custompayment_SoLuong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="15"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_toStartOf="@id/txt_custompayment_GiaTien"
                    android:layout_toLeftOf="@id/txt_custompayment_GiaTien"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/btn_increase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borderline"
                    android:src="@drawable/ic_baseline_add_24"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_custompayment_GiaTien"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="right"
            android:text="10000đ"
            android:textColor="#E91E63"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>